const products = [
  {
    link: '',
    title: 'Соберите шведскую стенку по своему желанию',
    description: 'Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.',
    image: {
      default: {
        '1x': import('@images/girl-on-the-stairs@1x.webp'),
      },
      alt: 'девочка забирается по шведской стенке',
    },
    button: 'Перейти в конструктор',
  },
  {
    link: '',
    title: 'Соберите шведскую стенку по своему желанию',
    description: 'Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое.',
    image: {
      'image/webp': {
        '1x': import('@images/showroom@1x.webp'),
      },
      default: {
        '1x': import('@images/sewing@1x.webp'),
      },
      alt: 'девочка забирается по шведской стенке',
    },
    button: 'Перейти в конструктор',
  },
];

export default products;
